<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neopolitan Confirm Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);
        /* Take care of image borders and formatting */
        
        .border_text {
            bordeR: 2px solid rgba(0, 0, 0, .05);
            max-width: 80%;
            margin: 2em auto;
            padding: 2em;
            color: #ffffff;
        }
        
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }
        
        a img {
            border: none;
        }
        /* General styling */
        
        td,
        h1,
        h2,
        p,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
        }
        
        td {
            text-align: center;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        .headline {
            color: #ffffff;
            font-size: 36px;
        }
        
        .force-full-width {
            width: 100% !important;
        }
        
        .force-width-80 {
            width: 80% !important;
        }
    </style>
    <style type="text/css" media="screen">
        @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,
            h1,
            h2,
            p,
            h3 {
                font-family: "Droid Sans", "Helvetica Neue", "Arial", "sans-serif" !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        
        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }
            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body class="body" style="
          padding: 0;
          margin: 0;
          display: block;
          background: #ffffff;
          -webkit-text-size-adjust: none;
        " bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                    <center>
                        <table style="margin: 0 auto" cellpadding="0" cellspacing="0" width="100%" class="w320">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table style="margin: 0 auto" cellpadding="10" cellspacing="0" class="force-full-width" bgcolor="#4dbfbf">
                                            <tbody>
                                                <tr>
                                                    <td><br>
                                                        <img src="https://www.filepicker.io/api/file/carctJpuT0exMaN8WUYQ" width="224" height="240" alt="robot picture">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left; ">
                                                        <div class="border_text">
                                                            <!-- <img src="images/person_2.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; display: block;"> -->
                                                            <h3>Dear {{ content['RecruiterName'] }},</h3><br/>
                                                            <p>
                                                                I am so excite to come across the {{ content['JobTitle'] }} job opening at {{ content['CompanyName'] }} via LinkedIn. <br/> </p>
                                                            <p>Currently, I am pursuing a masters degree in Computer Science at the University of South Florida with a GPA of 3.96. I am expecting to receive a degree by Dec 2020. I have 5 years of professional
                                                                experience while working with Oracle IDC and Kony ITS. The job description mentioned {{ content['JobSkills'] }}, which is perfectly aligned with my skill set. I believe that expertise and
                                                                experience will make me a valuable asset of {{ content['CompanyName'] }}. <br/> </p>

                                                            <p></p>I have attached my resume for your consideration. Please take a moment to go through that to get a better idea of who I am. I would love to share my experience with you in more detail regarding
                                                            this excellent opportunity at {{ content['CompanyName'] }}. I look forward to hearing back from you regarding my application. <br/><br/> </p>
                                                            <h3>
                                                                <p>

                                                                </p>Sincerely,<br/> Gautam Saini<br/>
                                                            </h3>linkedin.com/in/gautamsaini3/

                                                            <br/> 8136059772
                                                            <br/> imgautamsaini@gmail.com
                                                            <br/>
                                                            </p>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div></div>
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>